# studhub-app

./: .cirrus.yml  .gitignore  .stats.yml  README.md  build.gradle  gradle.properties  settings.gradle  sprint6_summary
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/emicheli/bootcamp/: GreetActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/studhub/app/: CategoryRepositoryImplTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  FirebaseActivityTest.java  GreetActivity2Test.kt  GreetActivityTest.java  GreetActivityTest.kt  ListingScreenTest.kt  ListingUseCaseTest.kt  MainActivity2Test.kt  MainActivityTest.java  MainActivityTest.kt  MapsActivityTest.java  MapsActivityTest.kt  MeetingPointPickerActivityTest.kt  NavigationTest.kt  RegisterUserActivityTest.kt  StudHubTestRunner.kt  UserRepositoryImplTest.kt  UserUseCaseTest.kt
app/src/androidTest/java/com/studhub/app/data/: NetworkStatusImplTest.kt
app/src/androidTest/java/com/studhub/app/data/repository/: AuthRepositoryImplTest.kt  CategoryRepositoryImplTest.kt  ConversationRepositoryImplTest.kt  ListingRepositoryImplTest.kt  ListingRepositoryImplTest2.kt  MessageRepositoryImplTest.kt  MockAuthRepositoryImpl.kt  MockCategoryRepositoryImpl.kt  MockConversationRepositoryImpl.kt  MockListingRepositoryImpl.kt  MockReportRepositoryImpl.kt  MockUserRepositoryImpl.kt  ReportRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/androidTest/java/com/studhub/app/di/: AppTestModule.kt
app/src/androidTest/java/com/studhub/app/domain/usecase/: ListingUseCaseTest.kt  UserUseCaseTest.kt
app/src/androidTest/java/com/studhub/app/presentation/: RangeBarTest.kt  SearchBarTest.kt
app/src/androidTest/java/com/studhub/app/presentation/about/: AboutScreenTest.kt
app/src/androidTest/java/com/studhub/app/presentation/auth/: AuthScreenTest.kt  AuthViewModelTest.kt
app/src/androidTest/java/com/studhub/app/presentation/cart/: CartScreenTest.kt
app/src/androidTest/java/com/studhub/app/presentation/conversation/: ChatScreenTest.kt  ConversationScreenTest.kt  ConversationViewModelTest.kt
app/src/androidTest/java/com/studhub/app/presentation/home/: HomeScreenTest.kt  HomeViewModelTest.kt
app/src/androidTest/java/com/studhub/app/presentation/nav/: NavBarDefaultsTest.kt  NavBarTest.kt
app/src/androidTest/java/com/studhub/app/presentation/profile/: EditProfileScreenTest.kt  ProfileScreenTest.kt
app/src/androidTest/java/com/studhub/app/ratings/: UserRatingScreenTest.kt  UserRatingViewModelTest.kt
app/src/androidTest/java/com/studhub/app/ratings/components/: HandleSubmitRating.kt  RatingDialogTest.kt  RatingItemTest.kt  UserHeaderTest.kt
app/src/androidTest/java/com/studhub/app/resources/: ElapsedTimeIdlingResource.kt
app/src/androidTest/java/com/studhub/app/ui/: AboutScreenTest.kt  AddListingScreenTest.kt  BasicFilledButtonTest.kt  BasicTextFieldTest.kt  BigLabelTest.kt  BrowseScreenTest.kt  CartScreenTest.kt  EmailTextFieldTest.kt  HomeScreenTest.kt  ListingScreenTest.kt  NumericTextFieldTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/emicheli/bootcamp/: GreetActivity.java  MainActivity.java
app/src/main/java/com/studhub/app/: AuthActivity.java  BrowseActivity.kt  CreateListingActivity.kt  CreateListingScreen.kt  CreateListingViewModel.kt  CreateListingViewModelContract.kt  DetailedListingView.kt  FirebaseActivity.java  Globals.java  GreetActivity.java  GreetActivity.kt  GreetActivity2.kt  GreetingActivity2.kt  HomePageActivity.kt  MainActivity.java  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  MapsActivity.java  MapsActivity.kt  MapsActivity2.kt  MeetingPointPickerActivity.kt  MockCreateListingViewModel.kt  NavigationActivity.kt  NavigationComponent.kt  NavigationDrawer.java  RegisterUserActivity.kt  StudHubApp.kt
app/src/main/java/com/studhub/app/annotations/: Annotations.kt
app/src/main/java/com/studhub/app/categories/: Categories.kt
app/src/main/java/com/studhub/app/core/: Constants.kt  Globals.kt
app/src/main/java/com/studhub/app/core/extensions/: ColorExtensions.kt
app/src/main/java/com/studhub/app/core/utils/: ApiResponse.kt  PriceValidator.kt  ProfileValidator.kt  Utils.kt
app/src/main/java/com/studhub/app/data/local/: LocalDataSource.kt
app/src/main/java/com/studhub/app/data/network/: NetworkStatus.kt  NetworkStatusImpl.kt
app/src/main/java/com/studhub/app/data/repository/: AuthRepositoryImpl.kt  (+6 more)
app/src/main/java/com/studhub/app/database/: Database.java  FireDatabase.java  MockDatabase.java
app/src/main/java/com/studhub/app/di/: AppModule.kt
app/src/main/java/com/studhub/app/ui/: AboutScreen.kt  AddListingScreen.kt  BrowseScreen.kt  CartScreen.kt  HomeScreen.kt  ListingScreen.kt
app/src/main/java/com/studhub/app/wrapper/: AboutActivity.kt  AuthActivity.kt  CartActivity.kt  ChatActivity.kt  ConversationActivity.kt  DetailedListingActivity.kt  EditProfileActivity.kt  HomeActivity.kt  NavigationActivity.kt  ProfileActivity.kt  ProfileBlockedActivity.kt  RatingActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_firebase.xml  activity_greet.xml  activity_main.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  fragment_about.xml  fragment_browse.xml  fragment_cart.xml  fragment_messages.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  strings_about.xml  strings_auth.xml  strings_bidding.xml  strings_browse.xml  strings_cart.xml  strings_conversation.xml  strings_error.xml  strings_home.xml  strings_listings.xml  strings_misc.xml  strings_nav.xml  strings_profile.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/emicheli/bootcamp/: ExampleUnitTest.java
app/src/test/java/com/studhub/app/: CategoryRepositoryImplTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  ListingRepositoryImplTest.kt  ListingUseCaseTest.kt  MockDatabaseTest.java  UserUseCaseTest.kt
(+303 files in other folders)
